<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Juno A</title>
</head>
<body>
    <div class="head">
        <h1>Juno Antley</h1>
        <div>(908)-914-8533</div>
        <div>j.antley@protonmail.com</div>
            <div class="links">
            <a href="https://www.linkedin.com/in/junoantley"> LinkedIn </a>
            <a href="https://docs.google.com/document/d/14YKsiAnZpLzoa6cCY6_MhwIqO1cYN_WXp2SY1YVoq6A/edit"> Portfolio </a>
            <a href="https://github.com/j-antley">GitHub</a>
            </div>
        <style>
            body
            {
                background-color: #54a2a8;
            }
            .head
            {
                font-family: Tahoma, monospace;
                background-color: white;
                padding: 1em;
                margin:20px;
                text-align: center;
                width: 10,000px;
                border-width: 5px;
                border-style: solid;
                border-color: black;
                box-shadow: 10px 10px;
                }
            .links
            {
                border-width: 5px;
                border-style: solid;
                border-color: black;
                width: 270px;
                padding:20px;
                text-align: center;
                box-shadow: 7px 7px;
            }
            .work-history, .education, .skills
            {
                font-family: Tahoma, monospace;
                background-color: white;
                border-width: 5px;
                border-style: solid;
                border-color: black;
                margin:20px;
                margin-bottom: 40px;
                padding:20px;
                width: 800px;
                text-align: center;
                box-shadow: 10px 10px;
            }
        </style>
    </div>

    <div style="display:flex;justify-content:center;align-items:center;">
        
        
        <div class="work-history">
            <h2 class="past">Work History</h2>
            <h3 href="https://pittsburghkids.org/">Children's Museum of Pittsburgh</h3>
                <h4>Fabricator -2021-2023</h4>
                <div>repaired, designed, maintained, and installed exhibits using a variety of fabrication skills in a high- use environment </div>
            <h3>Interfaith Homeless Shelter</h3>
                <h4>Support Staff -2020</h4>
                <div>Provided essential support and care to a vulnerable population during the onset of the COVID-19 pandemic</div>
            <h3>Old Copper Farm</h3>
            <h4>Farm Apprentice - 2019</h4>
            <div>assisted in running a small-scale, intensive organic vegetable farming operation in the Pacific Northwest</div>
        </div>
    </div>

    <div class = "education">
    <h2 class = "past">Education</h2>
        <h3>Academy PGH 2024</h3>
            <div>Web Developer Bootcamp</div>
        <h3>University of Pittsburgh 2014-2017</h3>
            <div>BA in Urban Planning, Architecture</div>
        <h3>New Century Careers 2023</h3>
            <div>M2K Manual Machining Apprenticeship</div>
        <h3>CCAC 2021</h3>
            <div>Welding Technology Certificate</div>
    </div>
    <div class = "skills">
        <h2 class = "past">Skills</h2>
        <div>
            <h3>Web Development</h3>
            <p>
                C#, Ruby, HTML/CSS, Javascript, RSpec, SQL, Git, Ruby On Rails, ASP.NET Core MVC, React, API, Agile
            </p>
        </div>
        <div> 
            <h3>Fabrication</h3>
            <p>
                Welding (Stick, MIG, TIG), Machining, Metal fininshing, Powder-coating, General Carpentry, CNC routing, Laser Cutting, 3D printing, Auto-Mechanics
            </P>
        </div>
    </div>
</body>
</html>