<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2010 iMessage Conversation</title>
</head>
<style>
    
    .container
    {
        
        border-width: 5px;
        border-style: solid;
        border-color: black;
        border-radius:7px;
        width:350px;
        margin: 25px;
        padding:25px;
        padding-top:0px;
        background-color:aliceblue;
       
    }
    
    .top-bar
    {
        background-color:rgb(129, 154, 180);
        width: 350px;
        height: 70px;
        border-radius:5px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
       
    }
  
    .sending
    {
        background-color: greenyellow;
        padding:2em;
        border-radius: 20px;
        width: 200px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        margin:15px;
        margin-left: 80px;
        
    }

    .receiving
    {
        background-color: rgb(193, 191, 191);
        padding:2em;
        border-radius: 20px;
        width: 200px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        margin:15px;
        margin-right: 80px;
       
    }
    .span1, .span2, .span3, 
    {

    }


</style>

<body>
    <div class="container">
        
        <div class="messages">
            <div class="top-bar">
                <h2> <span1>Messages </span1><span2>Michelle</span2><span3>Edit</span3><h2>
            </div>
            <div class="sending">
                <p>
                    Hey what's up
                </p>
            </div>
            <div class="receiving">
                <p>
                    not much, you?
                </p>
            </div>
            <div class="sending">
                    oh hey I've been great, how are your kids?
            </div>
            <div class="receiving">
                <p>
                    they just started middle school, thanks for asking
                </p>
            </div>
        </div>
    </div>
</body>
</html>

<!-- objectives -->
<!-- create html
    create text in messages in their own continers
apply css to html elements
    get granular with our effects -->